{
  "token": "MTE2OTcwNjM3MTIxNDc1MzgwMg.GX-HoF.tEU77QijAaqdqPYABek4QfwEGWxtwihfq3JjOU",
  "mongooseToken": "mongodb+srv://swonie:swoniechecker@cluster0.s7rc50n.mongodb.net/?retryWrites=true&w=majority",
  "topggToken": ""
}